<!DOCTYPE html>
<html lang="english">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Sangha Token Creator</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha256.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64-min.js"></script>
  </head>

 <body>
    <header>
      <img id="sangha_logo" src="img/sangha-edlio-logo-white-1.png" alt="sangha">
      <h1 id="sangha_title">Token Generator</h1>
    </header>
    <main id="main_content">
      <form name="form" action="#">
        <p>Enter current URL here:</p>
        <input type="text" id="token_url" value=""/>
        <!-- <p>Select number of days til desired expiration:</p> -->
        <!-- <input type="date" id="expiration" name="expiration-date" min="2018-10-01" max="2020-10-01" /> -->
        <!-- <select id="days_to_add"></select> -->
        <button name="submitButton" type="button" onclick="generateURL()">Get URL</button>
      </form>
      <div id="generated_URL"></div>
    </main>


  <script>

    function generateURL(){
      let today = new Date();
      let expiration = Math.round((today.setDate(today.getDate() + 2)) / 1000);
      console.log(expiration);
      let jwt = document.getElementById("token_url").value.split("token=")[1];
      let decoded = jwt_decode(jwt);
      decoded['exp'] = expiration;

      let header = {
        "alg": "HS256",
        "typ": "JWT"
      };

      var data = decoded;

      var secret = "[Secret Goes Here]";

      function base64url(source) {
        // Encode in classical base64
        encodedSource = CryptoJS.enc.Base64.stringify(source);

        // Remove padding equal characters
        encodedSource = encodedSource.replace(/=+$/, '');

        // Replace characters according to base64url specifications
        encodedSource = encodedSource.replace(/\+/g, '-');
        encodedSource = encodedSource.replace(/\//g, '_');

        return encodedSource;
      }

      var stringifiedHeader = CryptoJS.enc.Utf8.parse(JSON.stringify(header));
      var encodedHeader = base64url(stringifiedHeader);
      // document.getElementById("header").innerText = encodedHeader;

      var stringifiedData = CryptoJS.enc.Utf8.parse(JSON.stringify(data));
      var encodedData = base64url(stringifiedData);
      // document.getElementById("payload").innerText = encodedData;

      var signature = encodedHeader + "." + encodedData;
      signature = CryptoJS.HmacSHA256(signature, secret);
      signature = base64url(signature);

      // document.getElementById("signature").innerText = signature;

      var newURL = "http://sanghapp.com/cmsauth?token=" + encodedHeader + "." + encodedData + "." + signature;

      document.getElementById("generated_URL").innerHTML = "<p>New URL:</p> <p><a href='" + newURL + "' target='_blank'>Sangha Admin Site</a></p>";

      // Removed text area that was displayed \\
      // <textarea id='new_url_text'>" + newURL + "</textarea>" + "
    }



  </script>
  <footer>
    <script type="text/javascript" src="js/jwt-decode.js"></script>
    <script type="text/javascript" src="js/districts.js"></script>
    <div id="footer_content">
      <p class="footer-info">Created by Jordan Lamoreaux<br>
      <a href="mailto:jordan@edlio.com">jordan@edlio.com</a>
      </p>
      <p class="footer-info" id="version">Version 1.2</p>
    </div>
  </footer>



  <!-- <script language="JavaScript" type="text/javascript"
        src="https://kjur.github.io/jsrsasign/jsrsasign-latest-all-min.js">
  </script> -->

 </body>
</html>
