#token_url {
  /* max-width: 600px; */
  width: 100%;
}

button {
  margin: 10px;
}

#generated_URL textarea{
  /* max-width: 600px; */
  width: 100%;
  text-overflow: ellipsis;
  height: 50px;
}

#sangha_title {
  margin-left: 10px;
  margin-top: 40px;
  color: #fff;
}
#sangha_logo {
  margin-top: 20px;
  width: 250px;
  height: auto;
}

#main_content{
  max-width: 1024px;
  margin: auto;
}

#new_url_text {
  width: 100%;
}

header {
  background-color: #1FD7D2;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

footer {
  background-color: #222;
  min-height: 100px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

footer p {
  color: #fff;
}

footer a {
  color: #fff;
}

#footer_content {
  padding-top: 10px;
  max-width: 1024px;
  margin: auto;
}

body{
  margin: 0;
  font-family: sans-serif;
}
